SECRET_KEY=IkiBudi
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-A5j0cGAw9-FYxHF-L9_4YJGE
CLIENT_KEY=SB-Mid-client-bhtmE9X1Adl60VTY
EMAIL_SYSTEM=rizkiboediman59@gmail.com
PASSWORD_SYSTEM=kuycosiqnhmgkvmm
DB_HOST=containers-us-west-111.railway.app
DB_NAME=railway
DB_PASSWORD=TKBhkLUhT2yFgenxQbu8
DB_PORT=5617
DB_USER=postgres